<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="UnitTestOnlyMatchingNames" Id="{bfb9981c-9c74-4219-8ca5-1996ef8ad405}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK UnitTestOnlyMatchingNames EXTENDS FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HasMatchingName();
NameAlsoMatches();
]]></ST>
    </Implementation>
    <Method Name="HasMatchingName" Id="{1e1b8b4b-4792-4ed6-8da9-fd826de17784}">
      <Declaration><![CDATA[METHOD HasMatchingName
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('HasMatchingName');

AssertTrue(Condition:=TRUE, Message:='Blabla');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NameAlsoMatches" Id="{21882d82-3823-4341-a489-b0fbf5d5c4eb}">
      <Declaration><![CDATA[METHOD NameAlsoMatches
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('NameAlsoMatches');

AssertTrue(Condition:=TRUE, Message:='Blabla');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>